{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=127.0.0.1;Database=tindiaph_ALI_News;Uid=tindiaph_user1;Pwd=vz&7^LJ4F6P1;",

    "DataContext1": "Server=127.0.0.1;Database=alinewsdb;Uid=root;Pwd=;"
  }
}